# worker_processes auto;

# events {
#     worker_connections 1024;
# }   


# # http{
#     include mime.types;

#     upstream task-service {
#         server task-service:8001;
#     }

#     upstream user-service {
#         server user-service:8000;
#     }

#     upstream gateway-service{
#         server gateway-service:8002;
#     }

# }

server {
    listen 80;
 
    server_name _;
 
    # All default traffic goes to the Gateway
    location / {
            location / {
            proxy_pass http://gateway-service:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
 
}

